# xbox-webapi-csharp

./: .gitignore  LICENSE  README.md  XboxWebApi.sln  appveyor.yml
.github/workflows/: dotnetcore.yml
XboxWebApi/: XboxWebApi.csproj
XboxWebApi.Cli/: Program.cs  XboxWebApi.Cli.csproj
XboxWebApi.Tests/: TestConstants.cs  TestDataProvider.cs  TestExtensions.cs  XboxWebApi.Tests.csproj
XboxWebApi.Tests/Api/: TestMessageModels.cs  TestPeopleModels.cs  TestPresenceModels.cs  TestProfileModels.cs
XboxWebApi.Tests/Authentication/: TestAuthenticationDumpLoadTokens.cs  TestAuthenticationTokenAssembly.cs  TestAuthenticationTokenParsing.cs  TestAuthenticationWindowsLive.cs  TestAuthenticationXASRequests.cs  TestRefreshTokenWindowsLive.cs
XboxWebApi.Tests/Services/: TestAccountService.cs  TestAchievementService.cs
XboxWebApi.Tests/TestData/ApiAccount/: AccountResponse.json
XboxWebApi.Tests/TestData/ApiMessage/: MessageConversationResponse.json  MessageConversationsResponse.json  MessageInboxResponse.json  MessageResponse.json  MessageSendMessageGtRequest.json  MessageSendMessageXuidRequest.json
XboxWebApi.Tests/TestData/ApiPeople/: PeopleBatchRequest.json  PeopleResponse.json  PeopleSummaryResponse.json
XboxWebApi.Tests/TestData/ApiPresence/: PresenceBatchRequest.json  PresenceBatchResponse.json  PresenceResponse.json
XboxWebApi.Tests/TestData/ApiProfile/: ProfileResponse.json
XboxWebApi.Tests/TestData/ApiX360Marketplace/: Item_Detaillevel1.xml  Item_Detaillevel2.xml  Item_Detaillevel3.xml  Item_Detaillevel4.xml  Item_Detaillevel5.xml  Overview_Detailview1.xml  Overview_Detailview2.xml  Overview_Detailview3.xml  Overview_Detailview4.xml  Overview_Detailview5.xml
XboxWebApi.Tests/TestData/Authentication/: InvalidData.json  RefreshToken.json  TokenDump.json  TokenNoUserinfo.json  WindowsLiveAuthUrl.url  WindowsLiveRedirectionUrl.url  XASTRequestBody.json  XASURequestBody.json  XSTSRequestBody.json  XTokenValid.json
XboxWebApi/Authentication/: AuthenticationService.cs  WindowsLiveConstants.cs
XboxWebApi/Authentication/Headless/: HeadlessAuthenticationService.cs  TwoFactorAuthenticationService.cs  Utils.cs
XboxWebApi/Authentication/Headless/Model/: CredentialTypeRequest.cs  CredentialTypeResponse.cs  FinishAuthRequest.cs  LoginRequest.cs  OtcRequest.cs  OtcResponse.cs  TwoFactorAuthMethod.cs  TwoFactorAuthSessionState.cs  TwoFactorAuthStrategy.cs
XboxWebApi/Authentication/Model/: WindowsLiveAuthenticationQuery.cs  WindowsLiveRefreshQuery.cs  WindowsLiveResponse.cs  XASDRequest.cs  XASResponse.cs  XASTRequest.cs  XASURequest.cs  XSTSRequest.cs  XboxUserInformation.cs
XboxWebApi/Authentication/Token/: AccessToken.cs  BaseAuthToken.cs  DeviceToken.cs  RefreshToken.cs  TitleToken.cs  UserToken.cs  XToken.cs
XboxWebApi/Common/: Exception.cs  Extensions.cs  IHttpFormEncodedContent.cs  IHttpRequestQuery.cs  JsonContent.cs  JsonNamingStrategy.cs  JsonSetting.cs  Logging.cs  NewtonsoftJsonSerializer.cs  QueryHelpers.cs
XboxWebApi/Extensions/: IRestSharpEx.cs  RestSharp.cs  StringableExtension.cs
XboxWebApi/Services/: XblConfiguration.cs  XblLanguage.cs  XblService.cs
XboxWebApi/Services/Api/: AccountService.cs  AchievementService.cs  CQSService.cs  EDSService.cs  MessageService.cs  PeopleService.cs  PresenceService.cs  ProfileService.cs  X360CatalogService.cs  X360MarketplaceService.cs
XboxWebApi/Services/Model/: IXblConfiguration.cs  PagingInfo.cs
XboxWebApi/Services/Model/Account/: AccountResponse.cs
XboxWebApi/Services/Model/Achievement/: AchievementRequestQuery.cs
XboxWebApi/Services/Model/CQS/: CQSLineupRequestQuery.cs  CQSScheduleRequestQuery.cs  VesperType.cs
XboxWebApi/Services/Model/EDS/: ClientType.cs  DeviceType.cs  Domain.cs  EDSLineupRequestQuery.cs  EDSScheduleRequestQuery.cs  IdType.cs  MediaGroup.cs  MediaItemType.cs  OrderBy.cs  ScheduleDetailsField.cs  SubscriptionLevel.cs
XboxWebApi/Services/Model/Message/: ConversationMessage.cs  ConversationResponse.cs  ConversationsResponse.cs  InboxMessage.cs  MessageAction.cs  MessageInboxRequestQuery.cs  MessageInboxResponse.cs  MessageResponse.cs  MessageSendRequest.cs
XboxWebApi/Services/Model/People/: People.cs  PeopleBatchRequest.cs  PeopleResponse.cs  PeopleSummaryResponse.cs
XboxWebApi/Services/Model/Presence/: PresenceBatchRequest.cs  PresenceBatchResponse.cs  PresenceDevice.cs  PresenceLastSeen.cs  PresenceLevel.cs  PresenceRequestQuery.cs  PresenceResponse.cs  PresenceState.cs
XboxWebApi/Services/Model/Profile/: ProfileRequestQuery.cs  ProfileResponse.cs  ProfileSetting.cs  ProfilesRequest.cs
XboxWebApi/Services/Model/X360Marketplace/: CatalogItemRequestQuery.cs  CatalogItemResponse.cs  CatalogOverviewRequestQuery.cs  CatalogOverviewResponse.cs  CategoryId.cs  DetailView.cs
