<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageId>OpenXbox.XboxWebApi</PackageId>
    <PackageVersion>0.2.5</PackageVersion>
    <Authors>Team OpenXbox</Authors>
    <Description>Unoffical C# Xbox WebAPI, includes support for authentication with Windows Live / Xbox Live.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add WindowsLiveConstants and add asyncness to authentication</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Team OpenXbox</Copyright>
    <PackageTags>xbox live api authentication</PackageTags>
    <Version>0.2.5</Version>
    <PackageProjectUrl>https://github.com/OpenXbox/xbox-webapi-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OpenXbox/xbox-webapi-csharp/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Token\" />
    <Folder Include="Authentication\Model\" />
    <Folder Include="Services\Model\People\" />
    <Folder Include="Services\Model\Presence\" />
    <Folder Include="Services\Model\Profile\" />
    <Folder Include="Services\Model\Message\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.0" />
  </ItemGroup>
</Project>
