<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>OpenXbox.XboxWebApi</PackageId>
    <Authors>Team OpenXbox</Authors>
    <Description>Unoffical C# Xbox WebAPI, includes support for authentication with Windows Live / Xbox Live.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2018-2020 (c) Team OpenXbox</Copyright>
    <PackageTags>xbox live api authentication</PackageTags>
    <Version>0.3.1</Version>
    <PackageProjectUrl>https://github.com/OpenXbox/xbox-webapi-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OpenXbox/xbox-webapi-csharp</RepositoryUrl>
    <license>MIT</license>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Token\" />
    <Folder Include="Authentication\Model\" />
    <Folder Include="Services\Model\People\" />
    <Folder Include="Services\Model\Presence\" />
    <Folder Include="Services\Model\Profile\" />
    <Folder Include="Services\Model\Message\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
